# Moondream API Key
# Get your free API key from https://console.moondream.ai/
MOONDREAM_API_KEY=

# OpenAI API Key
# Get your API key from https://platform.openai.com/api-keys
OPENAI_API_KEY=

# Openrouter API Key
# Get your own API key from https://openrouter.ai/settings/keys
OPENROUTER_API_KEY=
